############################################
# iuclid5client.properties
############################################

#username for iuclid5 SessionEngine service 
user=webservice

#password for iuclid5 SessionEngine service 
pass=webservice

#target url for iuclid5 services 
iuclid5_services_url=http://ideaconsult.dyndns.org:8080/i5wsruntime/services